<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./Test.css">
	<link rel="stylesheet" href="assets/css/main.css" />
	<title>Test 2 - Javascript</title>
</head>

<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<span class="avatar"><img src="images/avatar1.jpg" alt="" /></span>
			<h1>Test JavaScript - Iviettech II</h1>
			<ul class="headerUl">
				<li class="activeList nav1">Test 1</li>
				<li class="nav2">Test 2</li>
				<li class="nav3">Test 3</li>
			</ul>
		</header>

		<!-- Main -->
		<div class="container-fluid">
			<div class="text-center">
				<div class="test1 test">
					<ol>
						<h3>Test 1 - Array</h3>
						<h4>Please choose program</h4>
						<li class="Test1_1 1main">Create new Array</li>
						<li class="Test1_2 1main">Show Array</li>
						<li class="Test1_3 1main">Input a value and find this is exists</li>
						<li class="Test1_4 1main">Show maximum value of Array</li>
						<li class="Test1_5 1main">Show sum of all elements of Array</li>
						<li class="Test1_6 1main">Sort Array ascending</li>
						<li class="Test1_7 1main">Sort Array descending</li>
					</ol>

					<div class="content1">
						<div class="1_1 test1main unblock">
							<h2>CREATE NEW ARRAY</h2>
							<form class="1_1Form">
								<div class="form-group">
									<input type="text" class="form-control test1_input" id="exampleInputEmail1"
										aria-describedby="emailHelp" placeholder="Enter ">
								</div>
								<button type="button" class="btn btn-info addArr">Add</button>
								<button type="button" class="btn btn-success btnfinish">Finish</button>
							</form>
							<div class="data1_11 resutl1"></div>
							<div class="data1_1 resutl1"></div>
						</div>
						<div class="1_2 test1main">
							<div class="data1_2 resutl1"></div>
						</div>
						<div class="1_3 test1main unblock">
							<h2>FIND A ELEMENT</h2>
							<form class="1_2Form">
								<div class="form-group">
									<input type="text" class="form-control test12_input" placeholder="Enter">
								</div>
								<button type="button" class="btn btn-info FindArr unblock">Find</button>
							</form>
							<div class="data1_3 resutl1"></div>
						</div>
						<div class="1_4 test1main">
							<div class="data1_4 resutl1"></div>
						</div>
						<div class="1_5 test1main">
							<div class="data1_5 resutl1"></div>
						</div>
						<div class="1_6 test1main">
							<div class="data1_6 resutl1"></div>
						</div>
						<div class="1_7 test1main">
							<div class="data1_7 resutl1"></div>
						</div>
					</div>
				</div>
				<div class="test2 unblock test">
					<ol>
						<h3>Test 2 - Muti Array</h3>
						<h4>Please choose program</h4>
						<li class="Test2_1 2main">Create new Array</li>
						<li class="Test2_2 2main">Show Array</li>
						<li class="Test2_3 2main">Show sum of all elements of Array</li>
						<li class="Test2_4 2main">Find an element</li>
						<li class="Test2_5 2main">Sort Array ascending</li>
					</ol>

					<div class="content1">
						<div class="2_1 test2main">
							<h2>CREATE NEW ARRAY</h2>
							<form class="2_1Form">
								<div class="form-group">
									<input type="text" class="form-control test21_input" id="exampleInputEmail1"
										aria-describedby="emailHelp" placeholder="Enter N ">
									<input type="text" class="form-control test22_input" id="exampleInputEmail1"
										aria-describedby="emailHelp" placeholder="Enter M ">
								</div>
								<button type="button" class="btn btn-info add2">Add</button>
							</form>
							<div class="data2_1 resutl1"></div>
							<div class="data2_11 resutl1"></div>
						</div>
						<div class="2_2 test2main">
							<div class="data2_2 resutl1"></div>
						</div>
						<div class="2_3 test2main">
							<div class="data2_3 resutl1"></div>
						</div>
						<div class="2_4 test2main">
							<h2>FIND A ELEMENT</h2>
							<form class="2_4Form">
								<div class="form-group">
									<input type="text" class="form-control test24_input" placeholder="Enter">
								</div>
								<button type="button" class="btn btn-info FindArr2">Find</button>
							</form>
							<div class="data2_4 resutl1"></div>
						</div>
						<div class="2_5 test2main">
							<div class="data2_5 resutl1"></div>
						</div>
						<div class="2_6 test2main">
							<div class="data2_6 resutl1"></div>
						</div>
						<div class="2_7 test2main">
							<div class="data2_7 resutl1"></div>
						</div>
					</div>
				</div>
				<div class="test3 unblock test">
					<ol>
						<h3>Test 3 - Array of String</h3>
						<h4>Please choose program</h4>
						<li class="Test3_1 3main">Create new Array</li>
						<li class="Test3_2 3main">Show Array</li>
						<li class="Test3_5 3main">Sort Array ascending</li>
					</ol>

					<div class="content1">
						<div class="3_1 test3main">
							<h2>CREATE NEW ARRAY</h2>
							<form class="3_1Form">
								<div class="form-group test3formLength">
									<input type="text" class="form-control test31_input" id="exampleInputEmail1"
										aria-describedby="emailHelp" placeholder="Enter Length Of Array ">
								</div>
								<button type="button" class="btn btn-info add3">Add</button>
								<div class="form-group test3form">
									<input type="text" class="form-control test32_input" id="exampleInputEmail1"
										aria-describedby="emailHelp" placeholder="Enter Value">
								</div>
								<button type="button" class="btn btn-info add31">Add data</button>
							</form>
							<div class="data3_1 resutl1"></div>
						</div>
						<div class="3_2 test3main">
							<div class="data3_2 resutl1"></div>
						</div>
						<div class="3_5 test3main">
							<div class="data3_5 resutl1"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="./js.js"></script>
</body>

</html>