#wrapper{
    display: flex!important;
}

p{
    margin:0!important;
    padding: 0!important;
}

/*  */

.container-fluid{
    margin-top: 5%;
}

.test1,.test2,.test3{
    margin-top: 30px;
    min-height: 200px;
    width: 500px;
    box-shadow: 0 10px 10px 0 hsla(0, 0%, 64.3%, 0.5);
    margin: 0 auto;
    background: rgba(63, 63, 63, 0.548);
    color: white;
}

ol li{
    text-align:left;
    margin: 15px 0;
    padding-bottom: 10px;
}

ol li:hover{
    cursor: pointer;
    box-shadow: 0 10px 10px 0 hsla(0, 0%, 64.3%, 0.3);
    transform: scale(1.01);
    transition: 0.5s;
    z-index:10;
    cursor: pointer;
}

ol li:hover ol li::marker{
   color: red;
}

.active{
    box-shadow: 0 10px 10px 0 hsla(0, 0%, 64.3%, 0.3);
    color: rgb(24, 192, 122);
}

ol li:active{
    color: red;
}

form{
    display: flex!important;
    justify-content: center;
}

.test1_input{
    width: 60%;
    margin-right: 10px;
}


.btn{
    width: 15%;
    margin: 0 10px;
}

.unblock{
    display: none!important;
}

.block{
    display:block!important;
}

.test1main,.test2main{
    border-top: 1px solid rgba(255, 255, 255, 0.267);
    padding-top: 10px;
    padding-bottom: 10px;
}

.headerUl{
    list-style: none;
    font-weight: bold;
    padding: 0;
    padding-top: 10px;
    font-size: 20px;
}

.headerUl li:hover{
    cursor: pointer;
    color: rgb(14, 25, 58);
}

.activeList{
    color: rgb(32, 170, 19);
    font-weight: bold;
}